# spring-boot-keycloak

./: pom.xml
src/main/java/com/example/springbootkeycloak/: SpringBootKeycloakApplication.java
src/main/java/com/example/springbootkeycloak/config/: KeycloakConfig.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/example/springbootkeycloak/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/springbootkeycloak/ex/: InternalServerException.java  RestBadRequestException.java  RestFlexErrorException.java  RestGlobalExceptionHandler.java  RestNotAllowedException.java  RestNotFoundException.java  RestServerErrorException.java  RestUnauthorizedException.java
src/main/java/com/example/springbootkeycloak/model/dto/: PhoneNumberDto.java
src/main/java/com/example/springbootkeycloak/model/request/: CreateUserRequest.java  LoginRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/springbootkeycloak/model/response/: ErrorsDto.java  RestResponseDto.java
src/main/java/com/example/springbootkeycloak/service/: KeyCloakService.java
src/main/java/com/example/springbootkeycloak/utils/: FnCommon.java  JwtUtil.java
src/main/resources/: application.properties  truststore.jks
