server.port=8080
keycloak.auth-server-url=https://authority-server.kss.com/auth
keycloak.resource=account
keycloak.credentials.secret=TbgOlAA0yBd7pU7Rb20BJiUiBCqjWIvG
keycloak.realm=user-management
keycloak.public-client=true
keycloak.truststore=/home/manhdd/IdeaProjects/spring-boot-keycloak/src/main/resources/truststore.jks
keycloak.truststore-password=123456
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak-admin.username=user_management_1
keycloak-admin.password=123456

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

