server.port=8080
keycloak.auth-server-url=https://authority-server.kss.com/auth
#keycloak.resource=account
keycloak.resource=user_management
keycloak.credentials.secret=RdOud74RdUxDG7njDZnYa4VTaQggHePY
keycloak.realm=user-management
keycloak.public-client=true
keycloak.truststore=/home/manhdd/IdeaProjects/spring-boot-keycloak/src/main/resources/truststore.jks
keycloak.truststore-password=123456
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak-admin.username=user_management_1
keycloak-admin.password=123456
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
keycloak.principal-attribute=preferred_username
spring.main.allow-circular-references=true
management.context-path=/ops
swagger.base-path=/**
swagger.exclude-path=/ops/**, /error
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.enabled=true
#swagger
#swagger.docket.aaa.title=group-a
#swagger.docket.aaa.description=Starter for swagger 2.x
#swagger.docket.aaa.version=1.3.0.RELEASE
#swagger.docket.aaa.termsOfServiceUrl=https://gitee.com/didispace/spring-boot-starter-swagger
#swagger.docket.aaa.contact.name=zhaiyongchao
#swagger.docket.aaa.contact.url=http://spring4all.com/
#swagger.docket.aaa.contact.email=didi@potatomato.club
#swagger.docket.aaa.excludePath=/ops/**
#swagger.docket.aaa.globalOperationParameters[0].name=name three
#swagger.docket.aaa.globalOperationParameters[0].description=some description three override
#swagger.docket.aaa.globalOperationParameters[0].parameterType=header
#swagger
swagger.docket.user_management.title=group-a
swagger.docket.user_management.description=Starter for swagger 2.x
swagger.docket.user_management.version=1.3.0.RELEASE
swagger.docket.user_management.termsOfServiceUrl=https://gitee.com/didispace/spring-boot-starter-swagger
swagger.docket.user_management.contact.name=zhaiyongchao
swagger.docket.user_management.contact.url=http://spring4all.com/
swagger.docket.user_management.contact.email=didi@potatomato.club
swagger.docket.user_management.excludePath=/ops/**
swagger.docket.user_management.globalOperationParameters[0].name=name three
swagger.docket.user_management.globalOperationParameters[0].description=some description three override
swagger.docket.user_management.globalOperationParameters[0].parameterType=header




